<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite name="ZyprrTestSuite" parallel="false">
	<!--  <parameter name="browser" value="ie" /> -->
	<parameter name="browser" value="Chrome" />

	 <test name="LoginTest">
		<classes>
			<class name="com.zyprr.test.ZipperHQLoggin" />
		</classes>
	</test> 
	
   <test name="CategoriesVideoTest">
		<classes>
			<class name="com.zyprr.test.testcase.video.Categoriesvideo" />
		</classes>
	</test>


	<test name="LogoutTest">
		<classes>
			<class name="com.zyprr.test.ZipperHQLoggout" />
		</classes>
	</test>

</suite>