<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="com.oracle.jmc.feature.rcp.ja"
      label="%name"
      version="6.0.0.173920"
      provider-name="%provider">

   <description url="%descriptionUrl">
      %description
   </description>

   <copyright>
      %copyright
   </copyright>

   <license url="%licenseUrl">
      %license
   </license>

   <requires>
      <import feature="com.oracle.jmc.feature.core" match="equivalent"/>
   </requires>

   <plugin
         id="com.oracle.jmc.alert.ja"
         download-size="0"
         install-size="0"
         version="6.0.0.173920"
         fragment="true"
         unpack="false"/>

   <plugin
         id="com.oracle.jmc.browser.attach.ja"
         download-size="0"
         install-size="0"
         version="6.0.0.173920"
         fragment="true"
         unpack="false"/>

   <plugin
         id="com.oracle.jmc.browser.jdp.ja"
         download-size="0"
         install-size="0"
         version="6.0.0.173920"
         fragment="true"
         unpack="false"/>

   <plugin
         id="com.oracle.jmc.browser.ja"
         download-size="0"
         install-size="0"
         version="6.0.0.173920"
         fragment="true"
         unpack="false"/>

   <plugin
         id="com.oracle.jmc.console.persistence.ja"
         download-size="0"
         install-size="0"
         version="6.0.0.173920"
         fragment="true"
         unpack="false"/>

   <plugin
         id="com.oracle.jmc.console.ui.ja"
         download-size="0"
         install-size="0"
         version="6.0.0.173920"
         fragment="true"
         unpack="false"/>

   <plugin
         id="com.oracle.jmc.console.ui.mbeanbrowser.ja"
         download-size="0"
         install-size="0"
         version="6.0.0.173920"
         fragment="true"
         unpack="false"/>

   <plugin
         id="com.oracle.jmc.console.ui.notification.ja"
         download-size="0"
         install-size="0"
         version="6.0.0.173920"
         fragment="true"
         unpack="false"/>

   <plugin
         id="com.oracle.jmc.ui.ja"
         download-size="0"
         install-size="0"
         version="6.0.0.173920"
         fragment="true"
         unpack="false"/>

   <plugin
         id="com.oracle.jmc.docs.ja"
         download-size="0"
         install-size="0"
         version="6.0.0.173920"
         fragment="true"
         unpack="false"/>

   <plugin
         id="com.oracle.jmc.flightrecorder.ui.ja"
         download-size="0"
         install-size="0"
         version="6.0.0.173920"
         fragment="true"
         unpack="false"/>

   <plugin
         id="com.oracle.jmc.flightrecorder.controlpanel.ui.ja"
         download-size="0"
         install-size="0"
         version="6.0.0.173920"
         fragment="true"
         unpack="false"/>

   <plugin
         id="com.oracle.jmc.greychart.ui.ja"
         download-size="0"
         install-size="0"
         version="6.0.0.173920"
         fragment="true"
         unpack="false"/>

   <plugin
         id="com.oracle.jmc.rcp.application.ja"
         download-size="0"
         install-size="0"
         version="6.0.0.173920"
         fragment="true"
         unpack="false"/>

   <plugin
         id="com.oracle.jmc.rcp.intro.ja"
         download-size="0"
         install-size="0"
         version="6.0.0.173920"
         fragment="true"
         unpack="false"/>

   <plugin
         id="com.oracle.jmc.rjmx.ja"
         download-size="0"
         install-size="0"
         version="6.0.0.173920"
         fragment="true"
         unpack="false"/>

   <plugin
         id="com.oracle.jmc.rjmx.ui.ja"
         download-size="0"
         install-size="0"
         version="6.0.0.173920"
         fragment="true"
         unpack="false"/>

   <plugin
         id="com.oracle.jmc.console.ui.diagnostic.ja"
         download-size="0"
         install-size="0"
         version="6.0.0.173920"
         fragment="true"
         unpack="false"/>

</feature>
